URL="mongodb+srv://rhenzviloria:DbUKnjTRfhm7nLRw@nbalabreservation.lunvqyw.mongodb.net/?retryWrites=true&w=majority&appName=NBALabReservation"
TOKEN_KEY="labReservePrivateKey"
PORT=3000
SECRET="secretKEY"